! urxvt
URxvt*intensityStyles: false
URxvt*buffered: true
URxvt*cursorBlink: true
URxvt*underlineColor: yellow
!!For font to be displayed correctly ensure screen resolution is correct
!!https://wiki.archlinux.org/index.php/Lenovo_ThinkPad_T440s
URxvt*font: xft:Source Code Pro Medium:size=7
URxvt*depth: 32
URxvt*transparent: true
URxvt*shading: 20
URxvt*borderless: 1
URxvt*scrollBar: false
!!URxvt*scrollstyle: plain
!!URxvt*thickness: 10
!!URxvt*scrollBar_floating: true
URxvt*loginShell: true
Urxvt*secondaryScroll:  true    # Enable Shift-PageUp/Down in screen
URxvt*saveLines: 5000
URxvt*termName: rxvt-unicode
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: firefox 
URxvt.matcher.button: 1
URxvt.internalBorder:  4

!!Source http://github.com/altercation/solarized

*background: #002b36
*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3
